SIP_OUTBOUND_TRUNK_ID=<your SIP Outbound Trunk ID>
LIVEKIT_URL=<your LiveKit server URL>
LIVEKIT_API_KEY=<your API Key>
LIVEKIT_API_SECRET=<your API Secret>
AWS_ACCESS_KEY_ID=<your AWS access key>
AWS_SECRET_ACCESS_KEY=<your AWS secret key>
AWS_REGION=<your AWS region>
AWS_S3_BUCKET=<your AWS S3 bucket name>
RETELL_API_KEY=<your Retell API Key>
TWILIO_ACCOUNT_SID=<Your Twilio Account SID>
TWILIO_AUTH_TOKEN=<Your Twilio Auth Token>
TWILIO_PHONE_NUMBER=<Your Twilio Phone Number>
RETELL_AGENT_ID=<your Retell Agent ID>
